# Wardrobify

Team:

* Person 1 - Adrian Dorado
* Person 2 - Tony Tan

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
